<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualización de datos con D3</title>

    <link href="./assets/css/main.css" rel="stylesheet">

    <script src="./assets/js/d3.min.js" charset="utf8"></script>
    <script src="./assets/js/ace.js"></script>
    <script src="./src/utils/codeblock.js"></script>

  </head>
  <body>

    <div class="container">

      <!-- Banner -->
      <div class="banner">
        <h1>Visualización de datos con <span class="d3">D3</span></h1>
      </div>

      <script src="assets/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>


<script src="assets/js/ace.js" type="text/javascript" charset="utf-8"></script>


<script src="assets/js/ace-themes/theme-github.js" type="text/javascript" charset="utf-8"></script>




<div>
    <style>
    #editor-div {
        position: absolute;
        width: 500px;
        height: 400px;
    }

    .editor-container {
        position: relative;
    }

    .runnable {
        position: relative;
    }

    </style>
</div>




<div class="container">

    <div class="runnable">
        <div class="editor-container">
            <div id='editor-div'>var a = 1;</div>
        </div>
    </div>

    <script>
        var editor = ace.edit("editor-div");
        editor.setTheme("ace/theme/monokai");
        // editor.setOptions({maxLines: Infinity});
        editor.getSession().setMode("ace/mode/javascript");

        function updateHeight() {
            var newHeight =
                  editor.getSession().getScreenLength()
                  * editor.renderer.lineHeight
                  + editor.renderer.scrollBar.getWidth();


            $('#editor-div').height(newHeight.toString() + "px");
            editor.resize();
        }

        editor.getSession().on('change', updateHeight);
        updateHeight();

    </script>
</div>


<h2>Editor</h2>

<script src="src/utils/codeblock.js"></script>




<div class="runnable" id="editor-a01">
var a = 1;
function b() {}
</div>


<script>codeBlock().editor('#editor-a01').init().run();</script>





    </div>

  </body>
</html>