<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualización de datos con D3</title>

    <link href="./assets/css/main.css" rel="stylesheet">

    <script src="./assets/js/d3.min.js" charset="utf8"></script>
    <script src="./assets/js/ace.js"></script>
    <script src="./src/utils/codeblock.js"></script>

  </head>
  <body>

    <div class="container">

      <!-- Banner -->
      <div class="banner">
        <h1>Visualización de datos con <span class="d3">D3</span></h1>
      </div>

      <!-- Table of Contents -->


<h2>Contenidos</h2>

<ul>
<li><a href="./pages/introduccion-visualizacion.html">Introducción a la Visualización de Datos</a></li>
<li><a href="./pages/introduccion-d3.html">Introducción a D3</a></li>
<li><a href="./pages/graficos-reutilizables.html">Gráficos Reutilizables</a></li>
<li><a href="./pages/layouts.html">Layouts</a></li>
<li><a href="./pages/maps.html">Mapas</a></li>
</ul>



    </div>

  </body>
</html>