
// Color Palette
@color-blue:       #73b3ff;
@color-green:      #8ece7b;
@color-slate:      #48455c;
@color-yellow:     #fef8a5;

@color-black:         #000;
@color-grey-darker:   #222;
@color-grey-dark:     #333;
@color-grey:          #555;
@color-grey-light:    #999;
@color-grey-lighter:  #eee;
@color-white:         #fff;

// Spaces
@space-thin:    1px;
@space-small:   5px;
@space-medium:  2 * @space-small;  // 10
@space-large:   2 * @space-medium; // 20
@space-huge:    2 * @space-large;  // 40

@font-size-base:    18px;
@font-size-small:   14px;
@font-size-smaller: 12px;

@brand-primary: #2C9156;
@input-border-focus: @brand-primary;

@content-width: 80%;
@aside-width:   20%;