<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualización de datos con D3</title>

    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="../assets/js/d3.min.js" charset="utf8"></script>
    <script src="../assets/js/topojson.js" charset="utf8"></script>
    <script src="../assets/js/ace.js"></script>
    <script src="../src/utils/codeblock.js"></script>
  </head>
  <body>

    <div class="container">

      <!-- Main Heading -->
      <div class="banner-small">
        <h1><a href="../index.html">Visualización de datos con <span class="d3">D3</span></a></h1>
      </div>

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../pages/introduccion-d3.html">Introducción a D3</a></li>
        
        <li class="active">Data Binding</li>
      </ol>


      <section class="seccion">
        <h2><span class="glyphicon glyphicon-link"></span> Data Binding</h2>
        <p>Muchas herramientas nos permiten manipular el DOM (jQuery, y la API nativa del DOM, entre otras). La principal característica de D3 es que nos permite vincular elementos del DOM con elementos de datos. Por ejemplo, tenemos tres items en una lista:</p>

<div class="ejemplo">
    <div id="example-b01">
        <ul>
            <li>uno</li>
            <li>dos</li>
            <li>tres</li>
        </ul>
    </div>
</div>


<p><aside>Para una explicación pedagógica de data binding, puede consultar la <a href="http://chimera.labs.oreilly.com/books/1230000000345/ch05.html#_binding_data">versión online</a> del libro de Scott Murray <a href="http://shop.oreilly.com/product/0636920026938.do">"Interactive Data Visualization for the Web"</a>.</aside></p>

<p>Estos elementos no tienen datos vinculados. Podemos vincular cada uno de estos elementos con un elemento de un arreglo de datos usando <code>data()</code>:</p>

<div class="runnable" id="code-b01">
// Arreglo de datos de tres elementos
var data = [
    {texto: 'Talca',   color: 'red'},
    {texto: 'París',   color: 'blue'},
    {texto: 'Londres', color: 'green'}
];

// Seleccionamos el contenedor
var div = d3.select('#example-b01 ul');

// Vinculamos los elementos de la lista con los elementos del arreglo
var list = div.selectAll('li').data(data);
</div>




<script>codeBlock().editor('#code-b01').init();</script>


<p>Si inspeccionamos estos elementos, veremos que tienen una nueva propiedad: el attributo <code>__data__</code>. Pero, visualmente, no pasó nada.</p>

<p>Ahora, podemos usar los datos para modificar los atributos del elemento del DOM. Por ejemplo, podemos cambiar el color de los ítems de la lista usando el atributo <code>color</code> del dato asociado a cada uno de ellos.</p>

<div class="runnable" id="code-b02">
// Cambia el color de cada item
list.style('color', function(d) { return d.color; });
</div>




<script>codeBlock().editor('#code-b02').init();</script>


<p>Dependiendo del tipo de elemento del DOM, se puede usar <code>attr</code> para modificar los atributos, <code>style</code> para propiedades de estilo, <code>text</code> o <code>html</code> para contenido. Por ejemplo, ahora podemos alterar el contenido del elemento de lista.</p>

<div class="runnable" id="code-b03">
// Cambia el texto de cada item
list.html(function(d) { return d.texto; });
</div>




<script>codeBlock().editor('#code-b03').init();</script>


<h3>La Seleccion <code>enter()</code></h3>

<p><aside>El tutorial <a href="http://bost.ocks.org/mike/circles/">"Circles"</a> de Mike Bostock ilustra los conceptos expuestos en esta sección.</aside></p>

<p>Esto funciona bien si los elementos del DOM existen y coinciden con el número de datos. Si hay más datos que elementos del DOM, se crea una selección especial llamada <code>enter()</code>. Esta selección tiene elementos del DOM provisionales, que pueden ser creados usando esta selección.</p>

<div class="ejemplo">
    <div id="example-c01">
        <ul>
            <li>uno</li>
            <li>dos</li>
        </ul>
    </div>
</div>


<p>Ahora tenemos dos elementos del DOM, y el mismo arreglo de datos. Podemos vincular los elementos del DOM con los elementos de los datos.</p>

<div class="runnable" id="code-c01">
// Vinculamos los elementos de la lista con los elementos del arreglo
var list = d3.select('#example-c01 ul').selectAll('li').data(data);
</div>


<script>codeBlock().editor('#code-c01').init();</script>


<p>La selección <code>list.enter()</code> contiene una referencia a los elementos de lista no creados. Podemos usar esta selección para crear los elementos.</p>

<div class="runnable" id="code-c02">
// Crea un elemento de lista para el elemento de dato sin DOM
list.enter().append('li')
    .html(function(d) { return d.texto; });
</div>




<script>codeBlock().editor('#code-c02').init();</script>


<p>El nuevo elemento fue creado, y además configuramos su contenido para que use los datos. Notar que el resto de los elementos no ha sido actualizado. Una vez creado el elemento, está disponible en la variable <code>list</code>, y puede ser actualizado con el resto de los elementos.</p>

<div class="runnable" id="code-c03">
// Crea un elemento de lista para el elemento de dato sin DOM
list
    .style('color', function(d) { return d.color; })
    .html(function(d) { return d.texto; });
</div>


<script>codeBlock().editor('#code-c03').init();</script>


<h3>La Selección <code>exit()</code>.</h3>

<p><aside>El tutorial <a href="http://bost.ocks.org/mike/circles/">"Circles"</a> de Mike Bostock ilustra los conceptos expuestos en esta sección.</aside></p>

<p>También puede ocurrir el caso contrario, que hay más elementos del DOM que elementos de datos. Los elementos restantes quedan almacenados en una selección especial llamada exit, que usaremos para remover los elementos.</p>

<div class="ejemplo">
    <div id="example-d01">
        <ul>
            <li>uno</li>
            <li>dos</li>
            <li>tres</li>
            <li>cuatro</li>
        </ul>
    </div>
</div>


<p>Al vincular cuatro elementos del DOM con tres elementos de datos, un elemento quedará en la selección <code>exit()</code>.</p>

<div class="runnable" id="code-d01">
// Vinculamos los elementos de la lista con los elementos del arreglo
var list = d3.select('#example-d01 ul').selectAll('li').data(data);
</div>


<script>codeBlock().editor('#code-d01').init();</script>


<p>Podemos usar esta selección para remover el elemento que no tiene datos. Notar que la selección funciona casi igual que el resto, podemos alterar los atributos de los elementos del DOM (pero sin usar datos, porque no tienen).</p>

<div class="runnable" id="code-d02">
list.exit().style('color', 'yellow');
</div>


<script>codeBlock().editor('#code-d02').init();</script>


<p>También podemos simplemente eliminarlos.</p>

<div class="runnable" id="code-d03">
list.exit().remove();
</div>


<script>codeBlock().editor('#code-d03').init();</script>


<p>Normalmente, el código D3 debe manejar estas tres situaciones, <code>enter</code>, update y <code>exit</code>. Ejecutando correctamente esta secuencia asegura que los datos y el DOM estén sincronizados.</p>

<div class="ejemplo">
    <div id="example-d04">
        <ul></ul>
    </div>
</div>




<div class="runnable" id="code-d04">
// Arreglo de datos de tres elementos
var data = [
    {texto: 'Talca',   color: 'red'},
    {texto: 'París',   color: 'blue'},
    {texto: 'Londres', color: 'green'}
];

var list = d3.select('#example-d04 ul').selectAll('li').data(data);

// Enter
list.enter().append('li')
    .html(function(d) { return d.texto; });

// Update
list
    .style('color', function(d) { return d.color; });

// Exit
list.exit().remove();
</div>


<script>codeBlock().editor('#code-d04').init();</script>


<h3>Usando un ID</h3>

<p>Hasta ahora, hemos usado la posición de los elementos del DOM y la posición de los elementos en el arreglo para determinar la correspondencia entre ellos. Esto puede generar problemas, por ejemplo, vamos a crear una lista nueva usando datos.</p>

<div class="ejemplo">
    <div id="example-e01">
        <ul></ul>
    </div>
</div>




<div class="runnable" id="code-e01">
// Arreglo de datos de tres elementos
var data = [
    {texto: 'Talca',   color: 'red'},
    {texto: 'París',   color: 'blue'},
    {texto: 'Londres', color: 'green'}
];

var list = d3.select('#example-e01 ul').selectAll('li').data(data);

// Enter
list.enter().append('li')
    .html(function(d) { return d.texto; });

// Update
list
    .style('color', function(d) { return d.color; });

// Exit
list.exit().remove();
</div>


<script>codeBlock().editor('#code-e01').init();</script>


<p>Ahora, supongamos que queremos vincular estos elementos con otro arreglo, que tiene un elemento menos. El mismo código debería funcionar, eliminando el elemento del DOM.</p>

<div class="runnable" id="code-e02">
// Arreglo de datos de tres elementos
var data = [
    {texto: 'Talca',   color: 'red'},
    {texto: 'Londres', color: 'green'}
];

var list = d3.select('#example-e01 ul').selectAll('li').data(data);

// Enter
list.enter().append('li')
    .html(function(d) { return d.texto; });

// Update
list
    .style('color', function(d) { return d.color; });

// Exit
list.exit().remove();
</div>


<script>codeBlock().editor('#code-e02').init();</script>


<p>Se eliminó el último elemento del DOM, independientemente del contenido. Sin embargo, era razonable esperar que el elemento con texto <code>París</code> hubiera desaparecido. Esto ocurre porque no hemos especificado la correspondencia entre elementos del DOM y elementos de datos. Queremos que al actualizar los datos, los elementos cuyo <code>texto</code> aparece en algún elemento de dato sean actualizados, y los demás sean eliminados. Para lograr esto, necesitamos especificar qué atributo de los datos es el ID o key.</p>

<div class="ejemplo">
    <div id="example-e02">
        <ul></ul>
    </div>
</div>




<div class="runnable" id="code-e03">
// Arreglo de datos de tres elementos
var data = [
    {texto: 'Talca',   color: 'red'},
    {texto: 'París',   color: 'blue'},
    {texto: 'Londres', color: 'green'}
];

var list = d3.select('#example-e02 ul').selectAll('li')
    .data(data, function(d) { return d.texto; });

// Enter
list.enter().append('li')
    .html(function(d) { return d.texto; });

// Update
list
    .style('color', function(d) { return d.color; });

// Exit
list.exit().remove();
</div>


<script>codeBlock().editor('#code-e03').init();</script>


<p>Ahora, si eliminamos un dato, se elimina el elemento del DOM correspondiente.</p>

<div class="runnable" id="code-e04">
// Arreglo de datos de tres elementos
var data = [
    {texto: 'Talca',   color: 'red'},
    {texto: 'Londres', color: 'green'}
];

var list = d3.select('#example-e02 ul').selectAll('li')
    .data(data, function(d) { return d.texto; });

// Enter
list.enter().append('li')
    .html(function(d) { return d.texto; });

// Update
list
    .style('color', function(d) { return d.color; });

// Exit
list.exit().remove();
</div>


<script>codeBlock().editor('#code-e04').init();</script>


      </section>

      <div class="section-nav">

        
        <div class="prev-section">
          <a href="../pages/manipulacion-dom.html"><span class="glyphicon glyphicon-chevron-left"></span> Manipulación del DOM</a>
        </div>
        

        
        <div class="next-section">
          <a href="../pages/grafico-barras.html">Gráfico de Barras <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        
      </div>

    </div>

  </body>
</html>