<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualización de datos con D3</title>

    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="../assets/js/d3.min.js" charset="utf8"></script>
    <script src="../assets/js/ace.js"></script>
    <script src="../src/utils/codeblock.js"></script>
  </head>
  <body>

    <div class="container">

      <!-- Main Heading -->
      <div class="banner-small">
        <h1><a href="../index.html">Visualización de datos con <span class="d3">D3</span></a></h1>
      </div>

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../pages/introduccion-visualizacion.html">Visualización de datos</a></li>
        
        <li class="active">Visualización de datos</li>
      </ol>


      <section class="seccion">
        <h2><span class="glyphicon glyphicon-link"></span> Visualización de datos</h2>
        <h3>Ejemplos</h3>

<div class="row">
    <div class="col-sm-4">
        <p class="caption">John Snow <a href="http://en.wikipedia.org/wiki/1854_Broad_Street_cholera_outbreak">Broad Streen cholera outbreak</a>, 1852.</p>
        <a href="../pages/img/snow-cholera.png">
            <img src="../pages/img/snow-cholera.png" alt="Snow" class="img-thumbnail">
        </a>
    </div>

    <div class="col-sm-4">
        <p class="caption">Charles Joseph Minard <a href="http://en.wikipedia.org/wiki/Charles_Joseph_Minard">Napoleon's March</a>, 1869.</p>
        <a href="../pages/img/minard-napoleon.png">
            <img src="../pages/img/minard-napoleon.png" alt="Minard" class="img-thumbnail">
        </a>
    </div>

    <div class="col-sm-4">
        <p class="caption">Hans Rosling <a href="http://www.gapminder.org/">The wealth and health of nations</a>, 2006.</p>
        <a href="../pages/img/gapminder.png">
        <img src="../pages/img/gapminder.png" alt="Gapminder" class="img-thumbnail">
        </a>
    </div>
</div>




<div class="row">
    <div class="col-sm-4">
        <p class="caption">Anna Flagg <a href="http://projects.propublica.org/extinctions/">A Disappearing Planet</a>, 2014.</p>
        <a href="../pages/img/disappearing-planet.png">
        <img src="../pages/img/disappearing-planet.png" alt="Snow" class="img-thumbnail">
        </a>
    </div>

    <div class="col-sm-4">
        <p class="caption">NYT Graphics Department <a href="http://www.nytimes.com/interactive/2012/06/11/sports/basketball/nba-shot-analysis.html">The Heat and the Thunder</a>, 2014.</p>
        <a href="../pages/img/nyt-nba.png">
        <img src="../pages/img/nyt-nba.png" alt="Minard" class="img-thumbnail">
        </a>
    </div>

    <div class="col-sm-4">
        <p class="caption">NYT Graphics Department <a href="http://www.nytimes.com/interactive/2014/01/23/business/case-shiller-slider.html">Home Prices in 20 Cities</a>, 2014.</p>
        <a href="../pages/img/nyt-house.png">
        <img src="../pages/img/nyt-house.png" alt="Minard" class="img-thumbnail">
        </a>
    </div>

</div>


<h3>Masega</h3>

<div class="row">

    <div class="col-sm-4">
        <p class="caption">CitiSent <a href="http://www.candidatometro.cl">Candidatómetro</a>, 2014.</p>
        <a href="../pages/img/portfolio/candidatometro.png">
        <img src="../pages/img/portfolio/candidatometro.png" alt="Candidatometro" class="img-thumbnail">
        </a>
    </div>

    <div class="col-sm-4">
        <p class="caption">Masega <a href="https://github.com/pnavarrc/chirp-client">Twitter Explorer</a>, 2014.</p>
        <a href="../pages/img/portfolio/twitter-explorer.png">
        <img src="../pages/img/portfolio/twitter-explorer.png" alt="Twitter Explorer" class="img-thumbnail">
        </a>
    </div>

    <div class="col-sm-4">
        <p class="caption">Masega <a href="http://pnavarrc.github.io/hdi-explorer/share">Human Development Index</a>, 2014.</p>
        <a href="../pages/img/portfolio/hdi-explorer.png">
        <img src="../pages/img/portfolio/hdi-explorer.png" alt="HDI Explorer" class="img-thumbnail">
        </a>
    </div>

</div>




<div class="row">

    <div class="col-sm-4">
        <p class="caption">Masega <a href="http://masegalab.github.io/bluemarble/">Changing Earth</a>, 2014. (Blue Marble images)</p>
        <a href="../pages/img/portfolio/changing-earth.png">
        <img src="../pages/img/portfolio/changing-earth.png" alt="Changing Earth" class="img-thumbnail">
        </a>
    </div>

    <div class="col-sm-4">
        <p class="caption">Masega y Poderopedia <a href="https://github.com/poderomedia/nodemapper">NodeMapper</a>, 2014.</p>
        <a href="../pages/img/portfolio/nodemapper.png">
        <img src="../pages/img/portfolio/nodemapper.png" alt="Node mapper" class="img-thumbnail">
        </a>
    </div>
</div>




      </section>

      <div class="section-nav">

        
        <div class="prev-section">
          <a href="../pages/introduccion-visualizacion.html"><span class="glyphicon glyphicon-chevron-left"></span> Visualización de datos</a>
        </div>
        

        
        <div class="next-section">
          <a href="../pages/introduccion-d3.html">Introducción a D3 <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        
      </div>

    </div>

  </body>
</html>