<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualización de datos con D3</title>

    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="../assets/js/d3.min.js" charset="utf8"></script>
    <script src="../assets/js/ace.js"></script>
    <script src="../src/utils/codeblock.js"></script>
  </head>
  <body>

    <div class="container">

      <!-- Main Heading -->
      <div class="banner-small">
        <h1><a href="../index.html">Visualización de datos con <span class="d3">D3</span></a></h1>
      </div>

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../pages/graficos-reutilizables.html">Gráficos Reutilizables</a></li>
        
        <li class="active">Gráficos Reusables</li>
      </ol>


      <section class="seccion">
        <h2><span class="glyphicon glyphicon-link"></span> Gráficos Reusables</h2>
        <ul>
<li><a href="../pages/graficos-reutilizables-scatter.html">Dividir para Conquistar</a></li>
<li><a href="../pages/graficos-reutilizables-encapsulando.html">Encapsulando el Gráfico</a></li>
<li><a href="../pages/graficos-reutilizables-recapitulando.html">Recapitulando</a></li>
<li><a href="../pages/graficos-reutilizables-clausuras.html">Clausuras</a></li>
<li><a href="../pages/graficos-reutilizables-scatter-chart.html">Scatter Chart</a></li>
<li><a href="../pages/graficos-reutilizables-ejemplo.html">Usando el Scatter Plot</a></li>
<li><a href="../pages/graficos-reutilizables-barchart.html">Nuevo Gráfico de Barras</a></li>
</ul>


      </section>

      <div class="section-nav">

        
        <div class="prev-section">
          <a href="../pages/ejes.html"><span class="glyphicon glyphicon-chevron-left"></span> Ejes</a>
        </div>
        

        
        <div class="next-section">
          <a href="../pages/graficos-reutilizables-scatter.html">Dividir para Conquistar <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        
      </div>

    </div>

  </body>
</html>