<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualización de datos con D3</title>

    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="../assets/js/d3.min.js" charset="utf8"></script>
    <script src="../assets/js/ace.js"></script>
    <script src="../src/utils/codeblock.js"></script>
  </head>
  <body>

    <div class="container">

      <!-- Main Heading -->
      <div class="banner-small">
        <h1><a href="../index.html">Visualización de datos con <span class="d3">D3</span></a></h1>
      </div>

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        
        <li class="active">Introducción a D3</li>
      </ol>


      <section class="seccion">
        <h2><span class="glyphicon glyphicon-link"></span> Introducción a D3</h2>
        <ul>
<li><a href="../pages/manipulacion-dom.html">Manipulación del DOM</a></li>
<li><a href="../pages/data-binding.html">Data Binding</a></li>
<li><a href="../pages/grafico-barras.html">Gráfico de Barras</a></li>
<li><a href="../pages/escalas.html">Escalas</a></li>
<li><a href="../pages/ejes.html">Agregando Ejes</a></li>
</ul>


      </section>

      <div class="section-nav">

        
        <div class="prev-section">
          <a href="../pages/introduccion-visualizacion.html"><span class="glyphicon glyphicon-chevron-left"></span> Visualización de Datos</a>
        </div>
        

        
        <div class="next-section">
          <a href="../pages/manipulacion-dom.html">Manipulación del DOM <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        
      </div>

    </div>

  </body>
</html>