<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualización de datos con D3</title>

    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="../assets/js/d3.min.js" charset="utf8"></script>
    <script src="../assets/js/ace.js"></script>
    <script src="../src/utils/codeblock.js"></script>
  </head>
  <body>

    <div class="container">

      <!-- Main Heading -->
      <div class="banner-small">
        <h1><a href="../index.html">Visualización de datos con <span class="d3">D3</span></a></h1>
      </div>

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../pages/layouts.html">Layouts</a></li>
        
        <li class="active">Usando Datos Externos</li>
      </ol>


      <section class="seccion">
        <h2><span class="glyphicon glyphicon-link"></span> Usando Datos Externos</h2>
        <div>
    <style>
            .axis path, line {
                fill: none;
                stroke: black;
                stroke-width: 1px;
            }

            .axis text {
                fill: black;
                font-size: 11px;
            }

            .node-highlight{
                fill: #fff;
                cursor: default
            }

            .label {
                font-size: 11px;
            }

            .bars {
                fill: #204a87;
                fill-opacity: 0.5;
            }
    </style>
</div>


<p>Podemos cargar datos externos usando <code>d3.json</code>, <code>d3.csv</code>, <code>d3.tsv</code> o <code>d3.xml</code>. Estas funciones reciben la URL del archivo de datos y una función <em>callback</em>, que será invocada una vez que el archivo de datos sea descargado completamente.</p>

<p>Cuando abrimos un archivo html, el browser lo abre usando el protocolo <code>file://</code>. Debido a consideraciones de seguridad, el browser no permite usar las funciones tipo <code>d3.json</code>.</p>

<p>Para poder cargar datos externos, se debe acceder al archivo html usando un servidor. Podemos servir el contenido de un directorio usando python o algún otro servidor estático.</p>

<div class="runnable" id="code-d01">
// Sirve el directorio actual en http://localhost:8000
// python -m SimpleHTTPServer
</div>


<script>codeBlock().editor('#code-d01').init();</script>


<h4>Archivos JSON</h4>

<p>JSON es un formato de archivos usado para serializar objetos JavaScript. Por ejemplo, los datos de los alimentos ahora están en un archivo <a href="../assets/data/food.json">JSON</a>.</p>

<p>Esta es la manera de cargar un archivo JSON:</p>

<div class="runnable" id="code-a01">
d3.json('/assets/data/food.json', function(error, data) {

    // Se lanza un error si el archivo no es accesible o si no se puede procesar
    if (error) { console.error(error); }

    console.log(data);
});
</div>


<script>codeBlock().editor('#code-a01').init();</script>


<p>Esta función es asíncrona, esto quiere decir que mientras los datos se bajan, el script JavaScript se sigue ejecutando.</p>

<div class="runnable" id="code-a02">
// Declaramos la variable data en el contexto global
var food;

// Cargamos los datos usando `d3.json`
d3.json('/assets/data/food.json', function(error, data) {

    // Se lanza un error si el archivo no es accesible o si no se puede procesar
    if (error) {
        console.error(error);
    }

    food = data;
    console.log('[callback] food =', food);
});

// En este punto, la variable `food` no está definida aun
console.log('[script] food =', food);
</div>


<script>codeBlock().editor('#code-a02').init();</script>


<h4>Archivos CSV</h4>

<p>Para cargar un archivo CSV, el código es similar. En este caso, el <a href="../assets/wbdata.csv">archivo CSV</a> contiene datos de países.</p>

<div class="runnable" id="code-a03">
d3.csv('/assets/data/wbdata.csv', function(error, data) {

    if (error) { console.error(error); }

    console.log(data);

});
</div>


<script>codeBlock().editor('#code-a03').init();</script>


<p>La función <code>d3.csv</code> se encarga de convertir cada fila en un objeto JavaScript.</p>

<div class="runnable" id="code-a04">
// {
//    "Country":        "Brazil",
//    "GDP":            "2.24878E+12",
//    "LifeExpectancy": "73.61787805",
//    "Population":     "198656019",
//    "GDPCapita":      "11319.97371"
// }
</div>


<script>codeBlock().editor('#code-a04').init();</script>


<p>Lamentablemente, hay que convertir los campos numéricos manualmente, porque CSV no especifica el formato de cada columna. Pero se pueden convertir fácilmente.</p>

<div class="runnable" id="code-a05">
d3.csv('/assets/data/wbdata.csv', function(error, data) {

    if (error) { console.error(error); }

    // Convertimos los campos numericos a numero
    data.forEach(function(d) {
        d.GDP            = +d.GDP;
        d.LifeExpectancy = +d.LifeExpectancy;
        d.Population     = +d.Population;
        d.GDPCapita      = +d.GDPCapita;
    });

    console.log(data);
});
</div>


<script>codeBlock().editor('#code-a05').init();</script>


<p>Con los datos ya cargados, podemos usar los gráficos reutilizables de la sección anterior. Por ejemplo, podemos configurar el <a href="../pages/bar-chart.js">barchart</a> para usar estos nuevos datos.</p>

<script src="../pages/bar-chart.js"></script>


<div class="runnable" id="code-a06">
var barchart = barChart()
    .x(function(d) { return d.GDPCapita; })
    .label(function(d) { return d.Country.toUpperCase(); })
    .margin({top: 10, right: 10, bottom: 30, left: 200})
    .width(600)
    .height(1200);
</div>


<script>codeBlock().editor('#code-a06').init();</script>


<p>Cargamos los datos nuevamente, y agregamos botones para visualizar distintas variables. Recordar que hay que agregar callbacks para el evento <code>click</code> de cada botón.</p>

<div class="runnable" id="code-a07">
d3.csv('/assets/data/wbdata.csv', function(error, data) {

    if (error) { console.error(error); }

    // Convertimos los campos numericos a numero
    data.forEach(function(d) {
        d.GDP            = +d.GDP;
        d.LifeExpectancy = +d.LifeExpectancy;
        d.Population     = +d.Population;
        d.GDPCapita      = +d.GDPCapita;
    });

    d3.select('#ejemplo-a06')
        .data([data])
        .call(barchart);

    d3.select('#boton-life').on('click', function() {
        barchart
            .x(function(d) { return d.LifeExpectancy; });

        d3.select('#ejemplo-a06')
            .data([data])
            .call(barchart);
    });

    d3.select('#boton-pib').on('click', function() {
        barchart
            .x(function(d) { return d.GDPCapita; });

        d3.select('#ejemplo-a06')
            .data([data])
            .call(barchart);
    });

    d3.select('#boton-population').on('click', function() {
        barchart
            .x(function(d) { return d.Population; });

        d3.select('#ejemplo-a06')
            .data([data])
            .call(barchart);
    });
});


</div>


<script>codeBlock().editor('#code-a07').init();</script>




<div class="ejemplo">
    <div class="btn-group">
        <button id="boton-life" type="button" class="btn btn-default btn-sm">
        Esperanza de vida
        </button>
        <button id="boton-pib" type="button" class="btn btn-default btn-sm">
        PIB per cápita
        </button>
        <button id="boton-population" type="button" class="btn btn-default btn-sm">
        Población
        </button>
    </div>

    <div id="ejemplo-a06"></div>
</div>


<p>Una vez cargados los datos, es irrelevante que los datos vengan de un archivo externo o que sean una variable definida en el script.</p>

      </section>

      <div class="section-nav">

        
        <div class="prev-section">
          <a href="../pages/layouts.html"><span class="glyphicon glyphicon-chevron-left"></span> Layouts</a>
        </div>
        

        
        <div class="next-section">
          <a href="../pages/layouts-pie.html">Pie Layout <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        
      </div>

    </div>

  </body>
</html>