<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualización de datos con D3</title>

    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="../assets/js/d3.min.js" charset="utf8"></script>
    <script src="../assets/js/ace.js"></script>
    <script src="../src/utils/codeblock.js"></script>
  </head>
  <body>

    <div class="container">

      <!-- Main Heading -->
      <div class="banner-small">
        <h1><a href="../index.html">Visualización de datos con <span class="d3">D3</span></a></h1>
      </div>

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        
        <li class="active">Layouts</li>
      </ol>


      <section class="seccion">
        <h2><span class="glyphicon glyphicon-link"></span> Layouts</h2>
        <ul>
<li><a href="../pages/layouts-datos-externos.html">Datos Externos</a></li>
<li><a href="../pages/layouts-pie.html">Pie Layout</a></li>
<li><a href="../pages/layouts-histogram.html">Histogram</a></li>
<li><a href="../pages/layouts-jerarquia.html">Layouts Jerárquicos</a></li>
<li><a href="../pages/layouts-relaciones.html">Redes</a></li>
</ul>


      </section>

      <div class="section-nav">

        
        <div class="prev-section">
          <a href="../pages/graficos-reutilizables-barchart.html"><span class="glyphicon glyphicon-chevron-left"></span> Nuevo Gráfico de Barras</a>
        </div>
        

        
        <div class="next-section">
          <a href="../pages/layouts-datos-externos.html">Datos Externos <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        
      </div>

    </div>

  </body>
</html>