<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualización de datos con D3</title>

    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="../assets/js/d3.min.js" charset="utf8"></script>
    <script src="../assets/js/topojson.js" charset="utf8"></script>
    <script src="../assets/js/ace.js"></script>
    <script src="../src/utils/codeblock.js"></script>
  </head>
  <body>

    <div class="container">

      <!-- Main Heading -->
      <div class="banner-small">
        <h1><a href="../index.html">Visualización de datos con <span class="d3">D3</span></a></h1>
      </div>

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../pages/introduccion-d3.html">Introducción a D3</a></li>
        
        <li class="active">Manipulación del DOM</li>
      </ol>


      <section class="seccion">
        <h2><span class="glyphicon glyphicon-link"></span> Manipulación del DOM</h2>
        <p>D3 permite manipular elementos del DOM usando datos. Para entender cómo funciona D3, necesitamos entender cómo el browser interpreta y pinta el contenido web.</p>

<h3>Qué es el DOM?</h3>

<p><aside>Para una introducción a HTML referimos a la siguiente guía de <a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Introduction">MDN</a> <em>Mozilla Developer Network</em>.</aside></p>

<p>El contenido de una página web está organizado como una serie de elementos que contienen otros elementos. Por ejemplo, el <code>&lt;body&gt;</code> contiene a todos los elementos visibles, el contenedor <code>&lt;div&gt;</code> se usa para crear bloques de contenido relacionado (barras de navegación, pie de página, columnas, etc). Esta organización se conoce como el DOM, <em>Document Object Model</em>.</p>

<p>Por ejemplo, el siguiente código HTML representa una lista no ordenada, que contiene dos ítems de lista. Cada uno contiene un link.</p>

<div class="runnable" id="code-a01">
  <textarea class="form-control" rows="4">
  <ul>
     <li><a href="index.html" id="link-a02">Index</a></li>
     <li><a href="page1.html">Página 1</a></li>
  </ul>
  </textarea>
</div>




<ul>
   <li><a href="index.html">Index</a></li>
   <li><a href="page1.html">Página 1</a></li>
</ul>


<p><aside>Para una lista de elementos de HTML y sus respectivos atributos, consultar la <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element">documentación en el sitio MDN</a>.</p>

<p><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Getting_started">Introducción a CSS</a> en el sitio MDN.</aside></p>

<p>Un elemento en el DOM puede tener cero o más atributos. Por ejemplo, un link normalmente tiene el atributo <code>href</code>, cuyo valor es la URL de la página a la que apunta el link. Además de los atributos del elemento, hay atributos de estilo, que se pueden asignar directamente, o a través de una hoja de estilo CSS</p>

<p>Usualmente, los browsers incluyen una consola que permite ver y manipular elementos del DOM en cualquier página. Las modificaciones al DOM son locales, sólo afectan a la copia de la página que esta viendo el usuario en ese momento.</p>

<h3>Manipulando el DOM</h3>

<p>D3 permite manipular los elementos del DOM muy fácilmente, usando <em>selectores</em> del DOM, que funcionan igual que las reglas de CSS. En el ejemplo anterior, el primer link tiene un ID <code>id="link-a02"</code>. Podemos seleccionar este elemento mediante su ID y cambiar, por ejemplo, su color.</p>

<div class="ejemplo">
  <div id="ejemplo-a02">
    <ul>
        <li><a href="index.html" id="link-a02">Index</a></li>
        <li><a href="page1.html">Página 1</a></li>
    </ul>
  </div>
</div>


<p><aside>Para mayor información acerca de las selecciones, diríjase al artículo <a href="http://bost.ocks.org/mike/selection/">"How Selections Work"</a> del creador de D3, Mike Bostock.</aside></p>

<div class="runnable" id="code-a02">
d3.select('#link-a02').style('color', 'red');
</div>


<script>codeBlock().editor('#code-a02').init();</script>


<p>Los selectores permiten seleccionar por ID, por clase, por tipo de elemento o incluso usando la estructura del documento. Para seleccionar un elemento de lista, podemos usar:</p>

<div class="ejemplo">
  <div id="ejemplo-a03">
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="page1.html">Página 1</a></li>
    </ul>
  </div>
</div>




<div class="runnable" id="code-a03">
// Selecciona el primer elemento que encuentra bajo ese camino
d3.select('#ejemplo-a03 ul li').style('font-weight', 'bold');
</div>


<script>codeBlock().editor('#code-a03').init();</script>


<p>Los métodos para cambiar atributos se pueden encadenar, por ejemplo, se puede poner <code>style('font-weight', 'bold').style('color', 'blue')</code>.</p>

<p>También se puede seleccionar varios elementos simultáneamente:</p>

<div class="ejemplo">
  <div id="ejemplo-a04">
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="page1.html">Página 1</a></li>
    </ul>
  </div>
</div>




<div class="runnable" id="code-a04">
// Selecciona TODOS los elementos que encuentra bajo ese camino
d3.selectAll('#ejemplo-a04 ul li').style('font-weight', 'bold');
</div>


<script>codeBlock().editor('#code-a04').init();</script>


<p>Las selecciones pueden almacenarse en variables:</p>

<div class="ejemplo">
  <div id="ejemplo-a05">
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="page1.html">Página 1</a></li>
    </ul>
  </div>
</div>




<div class="runnable" id="code-a05">
// Almacena la selección el la variable `li`.
var li = d3.selectAll('#ejemplo-a05 li');

// Usa la selección para cambiar los atributos de los elementos
li.style('font-weight', 'bold');
</div>


<script>codeBlock().editor('#code-a05').init();</script>


<p>Se pueden crear subselecciones:</p>

<div class="ejemplo">
  <div id="ejemplo-a06">
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="page1.html">Página 1</a></li>
    </ul>
  </div>
</div>




<div class="runnable" id="code-a06">
// Almacena la selección el la variable `li`.
var div = d3.select('#ejemplo-a06');

// Usa la selección para cambiar los atributos de los elementos
div.selectAll('li').style('font-weight', 'bold');
</div>


<script>codeBlock().editor('#code-a06').init();</script>


<h3>Agregando y Eliminando Elementos</h3>

<p>Podemos agregar y eliminar elementos del DOM. Por ejemplo,</p>

<div class="ejemplo">
  <div id="ejemplo-a07">
    <ul>
        <li>Peras</li>
        <li>Manzanas</li>
    </ul>
  </div>
</div>




<div class="runnable" id="code-a07">
// Almacena la selección el la variable `li`.
var ul = d3.select('#ejemplo-a07 ul');

var li = ul.append('li');

li.html('Pitufos').style('color', 'blue');
</div>


<script>codeBlock().editor('#code-a07').init();</script>


<p>Para eliminar este último elemento, sólo necesitamos usar <code>remove</code>.</p>

<div class="runnable" id="code-a08">
li.remove();
</div>


<script>codeBlock().editor('#code-a08').init();</script>


<p>La manipulación el DOM constituye la base para crear Visualizaciones de Datos.</p>

<h3>Usando SVG</h3>

<p><aside>Para una introducción a SVG, referimos otra vez al siguiente <a href="https://developer.mozilla.org/en-US/docs/Web/SVG/Tutorial/Introduction">tutorial</a> de MDN.</aside></p>

<p>El DOM no es suficientemente versátil para crear gráficos complejos. Afortunadamente, la mayoría de los browsers soporta SVG, un formato de imagen vectorial que tiene un modelo de datos similar a HTML, y que, por lo tanto, puede ser manipulado con D3.</p>

<p>Crearemos un SVG dentro del siguiente contenedor:</p>

<div class="ejemplo">
  <div id="ejemplo-b01"></div>
</div>




<div class="runnable" id="code-b01">
var svg = d3.select('#ejemplo-b01').append('svg');

svg.attr('width', '600px').attr('height', '200px');
</div>


<script>codeBlock().editor('#code-b01').init();</script>


<p>Nuestro elemento SVG tiene un tamaño definido pero aún está vacío. Agregaremos un círculo:</p>

<div class="runnable" id="code-b02">
var circle = svg.append('circle');

circle.attr('cx', 50).attr('cy', 100).attr('r', 50).attr('fill', 'blue');
</div>


<script>codeBlock().editor('#code-b02').init();</script>


<p>Podemos cambiar los atributos suavemente, usando transiciones. Las transiciones se realizan interpolando los valores iniciales y finales, cambiando los atributos progresivamente durante la duración de la transición. Las transiciones ayudan a seguir los elementos visualmente y agregan un componente estético a la visualización.</p>

<div class="runnable" id="code-b03">
circle.transition().duration(2000)
    .attr('cx', 500).attr('r', 100).attr('fill', 'red');
</div>


<script>codeBlock().editor('#code-b03').init();</script>


<p>Con SVG y D3, podemos crear gráficos atractivos y dinámicos. Pero primero, necesitamos aprender a vincular datos con elementos del DOM, lo que se conoce como data binding.</p>

      </section>

      <div class="section-nav">

        
        <div class="prev-section">
          <a href="../pages/introduccion-d3.html"><span class="glyphicon glyphicon-chevron-left"></span> Introducción a D3</a>
        </div>
        

        
        <div class="next-section">
          <a href="../pages/data-binding.html">Data Binding <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        
      </div>

    </div>

  </body>
</html>