<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualización de datos con D3</title>

    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="../assets/js/d3.min.js" charset="utf8"></script>
    <script src="../assets/js/topojson.js" charset="utf8"></script>
    <script src="../assets/js/ace.js"></script>
    <script src="../src/utils/codeblock.js"></script>
  </head>
  <body>

    <div class="container">

      <!-- Main Heading -->
      <div class="banner-small">
        <h1><a href="../index.html">Visualización de datos con <span class="d3">D3</span></a></h1>
      </div>

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../pages/maps.html">Mapas</a></li>
        
        <li class="active">Path Generator</li>
      </ol>


      <section class="seccion">
        <h2><span class="glyphicon glyphicon-link"></span> Path Generator</h2>
        <div>
    <style>
        .feature {
            fill: #6F3C1F;
        }

        .background {
            fill: #C7E4FF;
        }

        .graticule {
            fill-opacity: 0;
            stroke: #fff;
        }
    </style>
</div>


<p>La función de proyección nos permite traducir las coordenadas de cualquier punto del globo a pixeles.
Como ya habíamos anticipado, para dibujar las fronteras del mapa, necesitamos un generador de camino.</p>

<h3>Madagascar</h3>

<p>Esta vez, usaremos Madagascar como ejemplo. En vez de copiar nuevamente el Feature Madagascar, lo ubicaremos en el archivo <a href="../src/data/countries.geojson">GeoJSON</a> que contiene la totalidad de los países.</p>

<div class="runnable" id="code-d01">
var madagascarFeature;

d3.json('/src/data/countries.geojson', function(error, data) {

    if (error) { console.error(error); }

    madagascarFeature = data.features.filter(function(d) {
        return d.properties.sov_a3 === 'MDG';
    }).pop();
});
</div>


<script>codeBlock().editor('#code-d01').init();</script>


<p>Enseguida, graficamos un generador de caminos para graficar Madagascar:</p>

<div class="runnable" id="code-d02">
var width  = 600,
    height = 300;

var projection = d3.geo.equirectangular()
    .scale(width / (2 * Math.PI))
    .translate([width / 2, height / 2]);

//Generador de caminos
//Observe pathGenerator(madagascarFeature) en la consola!
var pathGenerator = d3.geo.path().projection(projection);

var div = d3.select('#ejemplo-d01'),
    svg = div.selectAll('svg').data([madagascarFeature]);

svg.enter().append('svg');

svg.attr('width', width).attr('height', height);

svg.exit().remove();

var pathMadagascar = svg.selectAll('path.mdg').data([madagascarFeature]);

pathMadagascar.enter().append('path')
    .classed('mdg', true);

pathMadagascar
    .attr('d', pathGenerator);

pathMadagascar.exit().remove();

</div>


<script>codeBlock().editor('#code-d02').init();</script>




<div class="ejemplo">
    <div id="ejemplo-d01"></div>
</div>


<p>Explorando la variable <code>madagascarFeature</code> en la consola, podemos centrar el gráfico y magnificar el tamaño de Madagascar manualmente. Sin embargo, esto se puede automatizar.</p>

<h4>Centrado automático</h4>

<div class="runnable" id="code-d03">
var width  = 600,
    height = 300;

var geoCentroid = d3.geo.centroid(madagascarFeature);

var projection = d3.geo.equirectangular()
    .scale(5 * width / (2 * Math.PI))
    .translate([width / 2, height / 2])
    .center(geoCentroid);

var pathGenerator = d3.geo.path().projection(projection);

var div = d3.select('#ejemplo-d02'),
    svg = div.selectAll('svg').data([madagascarFeature]);

svg.enter().append('svg');

svg.attr('width', width).attr('height', height);

svg.exit().remove();

var pathMadagascar = svg.selectAll('path.mdg').data([madagascarFeature]);

pathMadagascar.enter().append('path')
    .classed('mdg', true);

pathMadagascar
    .attr('d', pathGenerator);

pathMadagascar.exit().remove();

</div>


<script>codeBlock().editor('#code-d03').init();</script>




<div class="ejemplo">
    <div id="ejemplo-d02"></div>
</div>


      </section>

      <div class="section-nav">

        
        <div class="prev-section">
          <a href="../pages/maps-proyecciones.html"><span class="glyphicon glyphicon-chevron-left"></span> Proyecciones</a>
        </div>
        

        
        <div class="next-section">
          <a href="../pages/maps-reusable.html">Mapa Reutilizable <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        
      </div>

    </div>

  </body>
</html>