<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Visualización de datos con D3</title>

    <link href="../assets/css/main.css" rel="stylesheet">

    <script src="../assets/js/d3.min.js" charset="utf8"></script>
    <script src="../assets/js/ace.js"></script>
    <script src="../src/utils/codeblock.js"></script>
  </head>
  <body>

    <div class="container">

      <!-- Main Heading -->
      <div class="banner-small">
        <h1><a href="../index.html">Visualización de datos con <span class="d3">D3</span></a></h1>
      </div>

      <!-- Breadcrumb -->
      <ol class="breadcrumb">
        <li><a href="../index.html">Home</a></li>
        
        <li><a href="../pages/graficos-reutilizables.html">Gráficos Reusables</a></li>
        
        <li class="active">Clausuras</li>
      </ol>


      <section class="seccion">
        <h2><span class="glyphicon glyphicon-link"></span> Clausuras</h2>
        <p>El gráfico de la sección anterior funciona, pero requiere que el usuario defina todas las variables de configuración del gráfico en el contexto global. Lo ideal sería que esas variables sean internas al gráfico, pero que se puedan configurar adecuadamente.</p>

<h3>Scope en JavaScript</h3>

<p>En JavaScript, el comportamiento por defecto es que las variables se crean en el contexto global. Por ejemplo, si definimos la variable <code>width</code>, su valor será visible para cualquier función que se invoque en la página.</p>

<div class="runnable" id="code-a01">
// Declaramos la variable `width` globalmente
var width = 100;
console.log('[global] width = ' + width);
</div>


<script>codeBlock().editor('#code-a01').init();</script>


<p>Si definimos la función <code>changeWidth</code> en el contexto global, tendrá acceso a todas las variables definidas en este contexto, y por tanto, la función <code>changeWidth</code> puede modificar la variable <code>width</code> globalmente.</p>

<div class="runnable" id="code-a02">
function changeWidth() {
    width = 150;
    console.log('[changeWidth] width = ' + width);
}
changeWidth();
</div>


<script>codeBlock().editor('#code-a02').init();</script>


<p>El que la variable <code>width</code> se cambie en el contexto global puede causar problemas con otros códigos incluidos en la página.</p>

<div class="runnable" id="code-a03">
console.log('[global] width = ' + width);
</div>


<script>codeBlock().editor('#code-a03').init();</script>


<p>Esto es una fuente potencial de errores de programación y de conflictos de nombre, sobre todo con nombres de variable comunes.</p>

<h3>Clausuras</h3>

<p>Lo ideal sería crear estas variables en un contexto privado, no visible desde el scope global. Las funciones declaradas dentro de una función son visibles en todas partes dentro de esta función, pero no fuera de ella. En JavaScript, las funciones tienen una referencia al <em>scope</em> en el que fueron creadas. En el siguiente ejemplo, el scope de la función <code>chart</code> es la función <code>createChart</code>, por tanto <code>chart</code> tiene acceso a todas las variables definidas en <code>createChart</code>.</p>

<div class="runnable" id="code-a04">
function createChart() {
    // Attributos
    var width = 50;

    console.log('[createChart] width = ' + width);

    function chart() {
        console.log('[chart] width = ' + width);
    }

    chart();
}

createChart();

console.log('[global] width = ' + width);
</div>


<script>codeBlock().editor('#code-a04').init();</script>


<p>Logramos crear la variable <code>width</code> interna a la función, que no interfiere con el valor de la variable global <code>width</code>. Esto nos permitirá crear una función para crear un gráfico usando variables internas, minimizando el riesgo de conflictos con variables definidas en el contexto global.</p>

<p>Ahora, no tenemos acceso a la variable interna <code>width</code> fuera de la función <code>createChart</code>, por lo tanto, la única forma de cambiar su valor es cambiando el código de la función <code>createChart</code>. Queremos ser capaces de usar el gráfico sin tener que modificar el código. Afortunadamente, JavaScript tiene algunas particularidades que nos ayudan con esta situación.</p>

<h3>Funciones</h3>

<p>En JavaScript, las funciones son objetos de <em>primera clase</em>. Esto significa que son variables como cualquier otra: se pueden pasar como argumento a otras funciones, asignar a variables y se les pueden agregar atributos. También podemos retornar funciones. Ejemplificaremos esto con la función <code>chart</code>:</p>

<div class="runnable" id="code-a05">
function createChart() {

    var width = 50;

    function chart() {
        console.log('[chart] width = ' + width);
    }

    // Retornamos la función
    return chart;
}

// La función `createChart` retorna la función `chart`
var grafico = createChart();

// La variable global `width` no se altera
console.log('[global] width = ' + width);
</div>


<script>codeBlock().editor('#code-a05').init();</script>


<p>La función <code>grafico</code> es una referencia a la función <code>chart</code>. Podemos ahora invocar a la función <code>grafico</code>, lo que tendrá el mismo efecto que invocar la función <code>chart</code> dentro de <code>createChart</code>.</p>

<div class="runnable" id="code-a06">
// Invocamos a la función `chart`
grafico();

// La variable global `width` no se altera
console.log('[global] width = ' + width);
</div>


<script>codeBlock().editor('#code-a06').init();</script>


<p>Como las funciones son objetos como cualquier otro, podemos agregar atributos a una función. Por ejemplo, vamos a agregar una etiqueta a la función <code>chart</code>.</p>

<div class="runnable" id="code-a07">
function createChart() {

    var width = 50;

    function chart() {
        console.log('[chart] width = ' + width);
    }

    // Agregamos un atributo a la función
    chart.label = 'awesome!';

    return chart;
}

var grafico = createChart();

// Tenemos acceso al atributo `label`
console.log('etiqueta = ' + grafico.label);

// La variable global `width` no se altera
console.log('[global] width = ' + width);
</div>


<script>codeBlock().editor('#code-a07').init();</script>


<p>Pero, además de agregar atributos simples a una función, también podemos agregarle funciones. Estas funciones tendrán acceso al scope de la función <code>chart</code>, y por tanto, a todas las variables definidas en <code>createChart</code>.</p>

<div class="runnable" id="code-a08">
function createChart() {

    var width = 50;

    function chart() {
        console.log('[chart] width = ' + width);
    }

    chart.setWidth = function(newWidth) {
        width = newWidth;
    };

    return chart;
}
</div>


<script>codeBlock().editor('#code-a08').init();</script>


<p>Ahora podemos cambiar el valor de la variable <code>width</code> interna a la función <code>createChart</code> sin modificar el código de la función.</p>

<div class="runnable" id="code-a08-1">
var grafico = createChart();

// Invocamos el método/atributo `setWidth` de la función `grafico`
grafico.setWidth(500);

// Ahora invocamos la función `grafico`.
grafico();

// La variable global `width` no se altera
console.log('[global] width = ' + width);
</div>


<script>codeBlock().editor('#code-a08-1').init();</script>


<p>Además, podemos hacer una función que permite obtener y definir un valor al mismo tiempo, ahorrándonos la necesidad de crear funciones <code>get</code> y <code>set</code> para cada atributo de la función.</p>

<div class="runnable" id="code-a09">
function createChart() {

    var width = 50;

    function chart() {
        console.log('[chart] width = ' + width);
    }

    chart.width = function(newWidth) {
        if (!arguments.length) { return width; }
        width = newWidth;
    };

    return chart;
}

var chart = createChart();

// Obtenemos el ancho
console.log('chart width = ' + chart.width());

// Definimos un nuevo ancho
chart.width(1000);

// Obtenemos el nuevo ancho
console.log('chart width = ' + chart.width());
</div>


<script>codeBlock().editor('#code-a09').init();</script>


<p>Podemos definir este valor antes o después de invocar la función <code>chart</code>. En ambos casos el efecto es el mismo. Mediante un último detalle, podemos agregar soporte para <em>method chaining</em>, permitiendo configurar varios atributos en cadena.</p>

<div class="runnable" id="code-a11">
function createChart() {

    var width  = 50,
        height = 50;

    function chart() {
        console.log('chart size = ' + width + 'x' + height);
    }

    chart.width = function(newWidth) {
        if (!arguments.length) { return width; }
        width = newWidth;
        return chart;
    };

    chart.height = function(newHeight) {
        if (!arguments.length) { return height; }
        height = newHeight;
        return chart;
    };

    return chart;
}
</div>


<script>codeBlock().editor('#code-a11').init();</script>


<p>Por ejemplo, podemos definir el alto y ancho del gráfico en una línea. Este patrón es bastante usado en JavaScript.</p>

<div class="runnable" id="code-a12">
// Creamos la función `chart`
var chart = createChart();

// Obtenemos el ancho y alto
console.log('chart size = ' + chart.width() + 'x' + chart.height());

// Definimos un nuevo ancho
chart.width(1000).height(200);

// Obtenemos los valores ancho y alto actualizados
console.log('chart size = ' + chart.width() + 'x' + chart.height());
</div>


<script>codeBlock().editor('#code-a12').init();</script>


<h3>Creando un gráfico reutilizable</h3>

<p>Esta construcción nos permitirá crear un gráfico reutilizable, con métodos para configurar la apariencia (ancho, alto, márgenes) y las funciones de acceso a las variables. Usando la estructura que hemos construido, sólo nos faltaría modificar la función <code>chart</code> para que reciba una selección.</p>

<div class="runnable" id="code-b01">
function createListItems() {

    var color = 'blue',
        label = function(d) { return d.label; };

    function chart(selection) {
        selection.each(function(data) {

            var ul = d3.select(this),
                li = ul.selectAll('li').data(data);

            li.enter().append('li')
                .html(function(d) { return label(d); })
                .style('color', color);

            li
                .style('color', color)
                .html(function(d) { return label(d); });
        });
    }

    chart.label = function(labelAccessor) {
        if (!arguments.length) { return label; }
        label = labelAccessor;
        return chart;
    };

    chart.color = function(newColor) {
        if (!arguments.length) { return color; }
        color = newColor;
        return chart;
    };

    return chart;
}
</div>


<script>codeBlock().editor('#code-b01').init();</script>


<p>Podemos usar este gráfico básico para crear elementos de lista usando cualquier arreglo de datos:</p>

<div class="runnable" id="code-b02">
var data = [
    {nombre: 'Jorge',  profesion: 'DT'},
    {nombre: 'Manuel', profesion: 'Ingeniero'},
    {nombre: 'Gary',   profesion: 'Futbolista'},
];

var grafico = createListItems()
    .label(function(d) { return d.nombre; });

d3.select('#ejemplo-b01 ul')
    .data([data])
    .call(grafico);
</div>


<script>codeBlock().editor('#code-b02').init();</script>




<div class="ejemplo">
    <div id="ejemplo-b01">
        <ul></ul>
    </div>
</div>


<p>Además, podemos actualizar los atributos del gráfico y cargar datos nuevos.</p>

<div class="runnable" id="code-b03">
var data2 = [
    {nombre: 'Jorge',       profesion: 'DT'},
    {nombre: 'Gary',        profesion: 'Futbolista'},
    {nombre: 'Luiz Felipe', profesion: 'Cesante'},
    {nombre: 'Joachim',     profesion: 'Genio'}
];

var grafico = createListItems()
    .label(function(d) { return d.nombre + ', ' + d.profesion + '.'; })
    .color('red');

d3.select('#ejemplo-b01 ul')
    .data([data2])
    .call(grafico);
</div>


<script>codeBlock().editor('#code-b03').init();</script>




      </section>

      <div class="section-nav">

        
        <div class="prev-section">
          <a href="../pages/graficos-reutilizables-recapitulando.html"><span class="glyphicon glyphicon-chevron-left"></span> Recapitulando</a>
        </div>
        

        
        <div class="next-section">
          <a href="../pages/graficos-reutilizables-scatter-chart.html">Scatter Chart <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>
        
      </div>

    </div>

  </body>
</html>